<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fdz-fE-PcB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="stG-NU-Roc"/>
                        <segue destination="8bi-6T-lJR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bfi-gn-Tux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="40"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="E5I-Bq-AaV">
            <objects>
                <viewController id="Fdz-fE-PcB" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oth-Hu-QuE" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-Ce-Rhd">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-TT-asd">
                                <rect key="frame" x="16" y="84" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-W2-lfA">
                                <rect key="frame" x="281" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-WR-YFL">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-jl-9VL">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H4u-wY-Tff"/>
                                    <constraint firstAttribute="width" constant="75" id="fHC-Al-3ji"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-OB-kaG">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CND-Gp-nQW" firstAttribute="trailing" secondItem="9yS-W2-lfA" secondAttribute="trailing" constant="72" id="04z-zU-nbb"/>
                            <constraint firstItem="1pM-TT-asd" firstAttribute="top" secondItem="DdL-Ce-Rhd" secondAttribute="bottom" constant="16" id="BrC-eS-Edi"/>
                            <constraint firstItem="hMR-jl-9VL" firstAttribute="top" secondItem="5cl-OB-kaG" secondAttribute="bottom" constant="20" id="EOl-UY-zRB"/>
                            <constraint firstItem="9yS-W2-lfA" firstAttribute="centerY" secondItem="1pM-TT-asd" secondAttribute="centerY" id="L2k-9L-4YC"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="top" secondItem="9yS-W2-lfA" secondAttribute="bottom" constant="20" id="Opd-eM-lYz"/>
                            <constraint firstItem="oXI-WR-YFL" firstAttribute="leading" secondItem="hMR-jl-9VL" secondAttribute="trailing" constant="20" id="RpI-ph-0Ym"/>
                            <constraint firstItem="oXI-WR-YFL" firstAttribute="centerY" secondItem="hMR-jl-9VL" secondAttribute="centerY" id="ST7-o5-buL"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" id="bVi-Mc-Q3w"/>
                            <constraint firstItem="hMR-jl-9VL" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="dLX-fn-5tt"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="trailing" secondItem="CND-Gp-nQW" secondAttribute="trailing" id="f1F-ge-sNg"/>
                            <constraint firstItem="DdL-Ce-Rhd" firstAttribute="top" secondItem="CND-Gp-nQW" secondAttribute="top" constant="24" id="idH-sf-qL3"/>
                            <constraint firstItem="DdL-Ce-Rhd" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="kt5-lg-N2D"/>
                            <constraint firstItem="1pM-TT-asd" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="qU8-s1-1aB"/>
                            <constraint firstItem="CND-Gp-nQW" firstAttribute="bottom" secondItem="hMR-jl-9VL" secondAttribute="bottom" constant="20" id="qr8-as-94L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CND-Gp-nQW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-UH-zMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-395.35232383808096"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="O5T-TD-kLY">
            <objects>
                <viewController id="8bi-6T-lJR" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B97-Ng-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-oK-LZx" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-8E-ePv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8G3-i2-E5h"/>
                                            <constraint firstAttribute="width" constant="24" id="9Eo-XH-E6i"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-NI-yzY">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hto-NI-yzY" firstAttribute="centerY" secondItem="DfJ-8E-ePv" secondAttribute="centerY" id="6TG-Yy-7um"/>
                                    <constraint firstItem="Hto-NI-yzY" firstAttribute="centerX" secondItem="Jnd-oK-LZx" secondAttribute="centerX" id="Pay-Dp-7xh"/>
                                    <constraint firstAttribute="height" constant="77" id="de9-sI-znW"/>
                                    <constraint firstAttribute="bottom" secondItem="DfJ-8E-ePv" secondAttribute="bottom" constant="12" id="ksG-Ri-7NA"/>
                                    <constraint firstItem="DfJ-8E-ePv" firstAttribute="leading" secondItem="Jnd-oK-LZx" secondAttribute="leading" constant="12" id="v3p-LZ-Hyx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="top" secondItem="B97-Ng-RdL" secondAttribute="top" id="1jw-Kb-asn"/>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="leading" secondItem="ZKu-Sp-sBj" secondAttribute="leading" id="kKe-Ig-XP3"/>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="trailing" secondItem="ZKu-Sp-sBj" secondAttribute="trailing" id="nXT-fE-dZI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKu-Sp-sBj"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="DfJ-8E-ePv" id="bbc-P3-leS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZD-Tx-lLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="481.70914542728639"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
