<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Fdz-fE-PcB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="stG-NU-Roc"/>
                        <segue destination="8bi-6T-lJR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bfi-gn-Tux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="40"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="E5I-Bq-AaV">
            <objects>
                <viewController id="Fdz-fE-PcB" customClass="ChannelVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oth-Hu-QuE" customClass="GradientView" customModule="smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdL-Ce-Rhd">
                                <rect key="frame" x="16" y="44" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-TT-asd">
                                <rect key="frame" x="16" y="84" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yS-W2-lfA">
                                <rect key="frame" x="281" y="80" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="Fdz-fE-PcB" eventType="touchUpInside" id="bzd-Xs-DPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-WR-YFL">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Fdz-fE-PcB" eventType="touchUpInside" id="MNh-uE-5xT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hMR-jl-9VL" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="H4u-wY-Tff"/>
                                    <constraint firstAttribute="width" constant="75" id="fHC-Al-3ji"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-OB-kaG">
                                <rect key="frame" x="0.0" y="122" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="Sel-fe-cj1" customClass="ChannelCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sel-fe-cj1" id="H8M-Ao-DN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zju-rg-teo">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zju-rg-teo" firstAttribute="leading" secondItem="H8M-Ao-DN8" secondAttribute="leadingMargin" constant="20" id="g4w-vc-9ZP"/>
                                                <constraint firstItem="Zju-rg-teo" firstAttribute="centerY" secondItem="H8M-Ao-DN8" secondAttribute="centerY" id="kIU-2c-qSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="Zju-rg-teo" id="pBX-Hm-cLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CND-Gp-nQW" firstAttribute="trailing" secondItem="9yS-W2-lfA" secondAttribute="trailing" constant="72" id="04z-zU-nbb"/>
                            <constraint firstItem="1pM-TT-asd" firstAttribute="top" secondItem="DdL-Ce-Rhd" secondAttribute="bottom" constant="16" id="BrC-eS-Edi"/>
                            <constraint firstItem="hMR-jl-9VL" firstAttribute="top" secondItem="5cl-OB-kaG" secondAttribute="bottom" constant="20" id="EOl-UY-zRB"/>
                            <constraint firstItem="9yS-W2-lfA" firstAttribute="centerY" secondItem="1pM-TT-asd" secondAttribute="centerY" id="L2k-9L-4YC"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="top" secondItem="9yS-W2-lfA" secondAttribute="bottom" constant="20" id="Opd-eM-lYz"/>
                            <constraint firstItem="oXI-WR-YFL" firstAttribute="leading" secondItem="hMR-jl-9VL" secondAttribute="trailing" constant="20" id="RpI-ph-0Ym"/>
                            <constraint firstItem="oXI-WR-YFL" firstAttribute="centerY" secondItem="hMR-jl-9VL" secondAttribute="centerY" id="ST7-o5-buL"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" id="bVi-Mc-Q3w"/>
                            <constraint firstItem="hMR-jl-9VL" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="dLX-fn-5tt"/>
                            <constraint firstItem="5cl-OB-kaG" firstAttribute="trailing" secondItem="CND-Gp-nQW" secondAttribute="trailing" id="f1F-ge-sNg"/>
                            <constraint firstItem="DdL-Ce-Rhd" firstAttribute="top" secondItem="CND-Gp-nQW" secondAttribute="top" constant="24" id="idH-sf-qL3"/>
                            <constraint firstItem="DdL-Ce-Rhd" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="kt5-lg-N2D"/>
                            <constraint firstItem="1pM-TT-asd" firstAttribute="leading" secondItem="CND-Gp-nQW" secondAttribute="leading" constant="16" id="qU8-s1-1aB"/>
                            <constraint firstItem="CND-Gp-nQW" firstAttribute="bottom" secondItem="hMR-jl-9VL" secondAttribute="bottom" constant="20" id="qr8-as-94L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CND-Gp-nQW"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="oXI-WR-YFL" id="add-5g-wZM"/>
                        <outlet property="tableView" destination="5cl-OB-kaG" id="lxy-eo-AMa"/>
                        <outlet property="userImage" destination="hMR-jl-9VL" id="nCh-OP-hmn"/>
                        <segue destination="5aZ-Ec-XJT" kind="show" identifier="toLogin" id="pVj-cG-Lng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGy-UH-zMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-395.35232383808096"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xp2-Wa-fm6">
            <objects>
                <viewController id="5aZ-Ec-XJT" customClass="LoginVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKX-mB-ZXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-Vg-IGd">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XuK-jq-ucd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cai-pE-0LW"/>
                                            <constraint firstAttribute="width" constant="48" id="wip-o2-XRn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-83-Eve">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYD-rp-v5A">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="5aZ-Ec-XJT" eventType="touchUpInside" id="6PX-Pr-Fi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-OS-1Dg">
                                <rect key="frame" x="62.5" y="354" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZvN-iJ-X6r"/>
                                    <constraint firstAttribute="width" constant="250" id="aRx-tM-K5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here.">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAcctBtnPressed:" destination="5aZ-Ec-XJT" eventType="touchUpInside" id="jto-mF-wTK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Kh-mei">
                                <rect key="frame" x="62.5" y="160" width="250" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwX-CZ-mTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Aod-2g-f90"/>
                                            <constraint firstAttribute="width" constant="250" id="fcC-sP-B8i"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFZ-ez-PZu">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="10Y-25-Gio"/>
                                            <constraint firstAttribute="height" constant="2" id="tA8-cv-Hhl"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="umZ-1o-koq">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ljm-KM-mN3"/>
                                            <constraint firstAttribute="width" constant="250" id="hfY-Rf-AG2"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-44-dTa">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1ZP-rX-jrl"/>
                                            <constraint firstAttribute="width" constant="250" id="O57-1N-VVD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y3-ND-bAx" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="304" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8Sw-B6-VjG"/>
                                    <constraint firstAttribute="height" constant="50" id="bY2-8m-fyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="5aZ-Ec-XJT" eventType="touchUpInside" id="U2G-uM-8n2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-zq-3rh">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ubQ-OS-1Dg" firstAttribute="centerX" secondItem="bKX-mB-ZXm" secondAttribute="centerX" id="7XR-ME-EIa"/>
                            <constraint firstItem="ubQ-OS-1Dg" firstAttribute="top" secondItem="3y3-ND-bAx" secondAttribute="bottom" id="7aa-Hf-WEN"/>
                            <constraint firstItem="REJ-Kh-mei" firstAttribute="top" secondItem="OYY-Vg-IGd" secondAttribute="bottom" constant="40" id="FQv-Kn-pLd"/>
                            <constraint firstItem="GgM-zq-3rh" firstAttribute="centerX" secondItem="bKX-mB-ZXm" secondAttribute="centerX" id="Ilq-Ar-5Hy"/>
                            <constraint firstItem="GgM-zq-3rh" firstAttribute="centerY" secondItem="bKX-mB-ZXm" secondAttribute="centerY" constant="-100" id="RGy-Yu-sp4"/>
                            <constraint firstItem="3y3-ND-bAx" firstAttribute="top" secondItem="REJ-Kh-mei" secondAttribute="bottom" constant="40" id="UDG-4v-MVh"/>
                            <constraint firstItem="REJ-Kh-mei" firstAttribute="centerX" secondItem="bKX-mB-ZXm" secondAttribute="centerX" id="VCp-po-LQb"/>
                            <constraint firstItem="OYY-Vg-IGd" firstAttribute="top" secondItem="1WK-oq-yLz" secondAttribute="top" constant="60" id="cIC-fW-TAL"/>
                            <constraint firstItem="OYY-Vg-IGd" firstAttribute="centerX" secondItem="bKX-mB-ZXm" secondAttribute="centerX" id="dO2-B9-xfY"/>
                            <constraint firstItem="3y3-ND-bAx" firstAttribute="centerX" secondItem="bKX-mB-ZXm" secondAttribute="centerX" id="kLq-Jc-Aie"/>
                            <constraint firstItem="rYD-rp-v5A" firstAttribute="top" secondItem="1WK-oq-yLz" secondAttribute="top" constant="8" id="pSE-fs-IWR"/>
                            <constraint firstItem="1WK-oq-yLz" firstAttribute="trailing" secondItem="rYD-rp-v5A" secondAttribute="trailing" constant="16" id="reo-wZ-F2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1WK-oq-yLz"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="umZ-1o-koq" id="7Fm-mj-ohi"/>
                        <outlet property="spinner" destination="GgM-zq-3rh" id="1ZF-hq-9xp"/>
                        <outlet property="usernameTxt" destination="pwX-CZ-mTJ" id="S5Q-h6-D97"/>
                        <segue destination="eEE-6P-yE0" kind="show" identifier="toCreateAccount" id="uxN-Ih-U5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMO-nE-B7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-395.35232383808096"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="MZx-WK-uzA">
            <objects>
                <viewController id="eEE-6P-yE0" customClass="CreateAccountVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74u-h9-r0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-lC-SzW">
                                <rect key="frame" x="101.5" y="60" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icU-uh-wML">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="eEE-6P-yE0" eventType="touchUpInside" id="mFp-Q7-wjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-rh-Ktx">
                                <rect key="frame" x="137" y="319" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="I55-lr-8Ve"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="eEE-6P-yE0" eventType="touchUpInside" id="OfZ-Sc-s2R"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-4C-Npk">
                                <rect key="frame" x="62" y="123" width="250" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WW-PM-Qd9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ahN-EF-XVW"/>
                                            <constraint firstAttribute="height" constant="50" id="ufL-0E-fnb"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzv-DV-9Y6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nk9-jF-1ZT"/>
                                            <constraint firstAttribute="width" constant="250" id="XGH-PM-2Zy"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="pC4-II-RLk"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWe-xv-3iE">
                                        <rect key="frame" x="0.0" y="52" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Uid-zw-zAL"/>
                                            <constraint firstAttribute="height" constant="50" id="yQJ-ll-YLA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txe-nj-GuN">
                                        <rect key="frame" x="0.0" y="102" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="0Pp-Vv-4zK"/>
                                            <constraint firstAttribute="height" constant="2" id="b7q-5d-Qnv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-fY-sym">
                                        <rect key="frame" x="0.0" y="104" width="250" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Sz-Cv-zdQ"/>
                                            <constraint firstAttribute="width" constant="250" id="zKe-Qc-fdK"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-n7-icV">
                                        <rect key="frame" x="0.0" y="154" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gou-FM-SeA"/>
                                            <constraint firstAttribute="width" constant="250" id="wWF-X0-zfa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-ob-fgR" customClass="RoundedButton" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TXk-YU-Pqz"/>
                                    <constraint firstAttribute="width" constant="250" id="WyA-KM-xCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAcctPressed:" destination="eEE-6P-yE0" eventType="touchUpInside" id="XTM-R1-Y5k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="QmX-fB-EKL" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="319" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qyH-h4-9ah"/>
                                    <constraint firstAttribute="width" constant="100" id="sLI-OO-WWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-M1-Xx8">
                                <rect key="frame" x="62" y="453" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3z7-DU-A7V"/>
                                    <constraint firstAttribute="height" constant="30" id="beK-3Q-Kyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="eEE-6P-yE0" eventType="touchUpInside" id="bCJ-37-S7H"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JmD-69-LcY">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JmD-69-LcY" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="2DL-5q-DyX"/>
                            <constraint firstItem="nmb-ob-fgR" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="3wW-aX-nbb"/>
                            <constraint firstItem="QmX-fB-EKL" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="6OT-vf-Nky"/>
                            <constraint firstItem="JmD-69-LcY" firstAttribute="centerY" secondItem="74u-h9-r0I" secondAttribute="centerY" constant="-100" id="7Zh-HU-6Rt"/>
                            <constraint firstItem="JY2-lC-SzW" firstAttribute="top" secondItem="y44-Gf-VsN" secondAttribute="top" constant="40" id="Is4-q6-ZRH"/>
                            <constraint firstItem="Iyd-4C-Npk" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="LyX-q0-eI1"/>
                            <constraint firstItem="jfo-rh-Ktx" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="N9S-6K-mzH"/>
                            <constraint firstItem="5GD-M1-Xx8" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="dhM-ol-sSa"/>
                            <constraint firstItem="JY2-lC-SzW" firstAttribute="centerX" secondItem="74u-h9-r0I" secondAttribute="centerX" id="eeH-e6-51R"/>
                            <constraint firstItem="jfo-rh-Ktx" firstAttribute="top" secondItem="QmX-fB-EKL" secondAttribute="top" id="gZt-ak-5md"/>
                            <constraint firstItem="y44-Gf-VsN" firstAttribute="trailing" secondItem="icU-uh-wML" secondAttribute="trailing" constant="16" id="i2t-6R-Cx6"/>
                            <constraint firstItem="5GD-M1-Xx8" firstAttribute="top" secondItem="jfo-rh-Ktx" secondAttribute="bottom" constant="4" id="j2n-D5-YTY"/>
                            <constraint firstItem="icU-uh-wML" firstAttribute="top" secondItem="y44-Gf-VsN" secondAttribute="top" constant="8" id="pDP-yD-h8U"/>
                            <constraint firstItem="QmX-fB-EKL" firstAttribute="top" secondItem="Iyd-4C-Npk" secondAttribute="bottom" constant="40" id="sJM-1E-FKG"/>
                            <constraint firstItem="Iyd-4C-Npk" firstAttribute="top" secondItem="JY2-lC-SzW" secondAttribute="bottom" constant="40" id="tCc-Vm-ehW"/>
                            <constraint firstItem="y44-Gf-VsN" firstAttribute="bottom" secondItem="nmb-ob-fgR" secondAttribute="bottom" constant="20" id="ysZ-qh-gFw"/>
                            <constraint firstItem="jfo-rh-Ktx" firstAttribute="width" secondItem="QmX-fB-EKL" secondAttribute="width" id="zQS-ig-71j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y44-Gf-VsN"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="ZWe-xv-3iE" id="dhc-a6-wb5"/>
                        <outlet property="passTxt" destination="Ads-fY-sym" id="O1U-UM-QzR"/>
                        <outlet property="spinner" destination="JmD-69-LcY" id="gmz-h9-bS2"/>
                        <outlet property="userImg" destination="QmX-fB-EKL" id="Xt2-xK-aLv"/>
                        <outlet property="usernameTxt" destination="4WW-PM-Qd9" id="eBK-RU-JC7"/>
                        <segue destination="15O-Qt-uje" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="NYH-hn-o3T"/>
                        <segue destination="wll-mZ-onT" kind="show" identifier="toAvatarPicker" id="7Qn-R4-Nda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALT-Lb-V1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="15O-Qt-uje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="uaQ-c2-o5D">
            <objects>
                <viewController id="wll-mZ-onT" customClass="AvatarPickerVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1M-pk-jjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-ri-1mD">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SXC-6c-l9J"/>
                                    <constraint firstAttribute="height" constant="30" id="xVp-Yf-sVj"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="wll-mZ-onT" eventType="touchUpInside" id="1oq-0X-a7B"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-1U-Dhs">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="C4p-q3-HKd"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="wll-mZ-onT" eventType="valueChanged" id="UAf-WT-NDR"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="seQ-EA-bnX">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Khf-RA-qIb">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="8yQ-8a-OYG" customClass="AvatarCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckm-2E-PSw" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ckm-2E-PSw" firstAttribute="leading" secondItem="8yQ-8a-OYG" secondAttribute="leading" constant="10" id="AQ5-aw-Ihy"/>
                                            <constraint firstAttribute="trailing" secondItem="ckm-2E-PSw" secondAttribute="trailing" constant="10" id="PJz-SS-dl6"/>
                                            <constraint firstItem="ckm-2E-PSw" firstAttribute="top" secondItem="8yQ-8a-OYG" secondAttribute="top" constant="10" id="fLs-Sf-3A1"/>
                                            <constraint firstAttribute="bottom" secondItem="ckm-2E-PSw" secondAttribute="bottom" constant="10" id="vup-d0-4ba"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="ckm-2E-PSw" id="ojL-sW-mO6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="seQ-EA-bnX" firstAttribute="top" secondItem="kMg-1U-Dhs" secondAttribute="bottom" constant="20" id="5u0-m1-ogZ"/>
                            <constraint firstItem="cLu-ri-1mD" firstAttribute="leading" secondItem="O5y-4i-YVp" secondAttribute="leading" constant="16" id="HoV-DU-d7l"/>
                            <constraint firstItem="O5y-4i-YVp" firstAttribute="trailing" secondItem="seQ-EA-bnX" secondAttribute="trailing" id="MK6-v2-S2c"/>
                            <constraint firstItem="seQ-EA-bnX" firstAttribute="leading" secondItem="O5y-4i-YVp" secondAttribute="leading" id="VZT-Sc-wxz"/>
                            <constraint firstItem="kMg-1U-Dhs" firstAttribute="top" secondItem="O5y-4i-YVp" secondAttribute="top" constant="8" id="fhD-Gq-9of"/>
                            <constraint firstItem="O5y-4i-YVp" firstAttribute="bottom" secondItem="seQ-EA-bnX" secondAttribute="bottom" id="iL7-TX-paj"/>
                            <constraint firstItem="kMg-1U-Dhs" firstAttribute="centerX" secondItem="t1M-pk-jjx" secondAttribute="centerX" id="vLR-LW-wbT"/>
                            <constraint firstItem="cLu-ri-1mD" firstAttribute="top" secondItem="O5y-4i-YVp" secondAttribute="top" id="xCi-9K-TuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5y-4i-YVp"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="seQ-EA-bnX" id="yd8-PD-XsE"/>
                        <outlet property="segmentControl" destination="kMg-1U-Dhs" id="3Hh-Pz-QCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI3-KG-B1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-395.35232383808096"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="O5T-TD-kLY">
            <objects>
                <viewController id="8bi-6T-lJR" customClass="ChatVC" customModule="smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B97-Ng-RdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-oK-LZx" customClass="GradientView" customModule="smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-8E-ePv">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8G3-i2-E5h"/>
                                            <constraint firstAttribute="width" constant="24" id="9Eo-XH-E6i"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-NI-yzY">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hto-NI-yzY" firstAttribute="centerY" secondItem="DfJ-8E-ePv" secondAttribute="centerY" id="6TG-Yy-7um"/>
                                    <constraint firstItem="Hto-NI-yzY" firstAttribute="centerX" secondItem="Jnd-oK-LZx" secondAttribute="centerX" id="Pay-Dp-7xh"/>
                                    <constraint firstAttribute="height" constant="77" id="de9-sI-znW"/>
                                    <constraint firstAttribute="bottom" secondItem="DfJ-8E-ePv" secondAttribute="bottom" constant="12" id="ksG-Ri-7NA"/>
                                    <constraint firstItem="DfJ-8E-ePv" firstAttribute="leading" secondItem="Jnd-oK-LZx" secondAttribute="leading" constant="12" id="v3p-LZ-Hyx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mby-8q-Q7m">
                                <rect key="frame" x="4" y="627" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bMu-xU-9Ih"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageBoxEditing:" destination="8bi-6T-lJR" eventType="editingChanged" id="AFY-nc-PgO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct0-Kb-Pp5">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="8bi-6T-lJR" eventType="touchUpInside" id="uX3-eI-iIN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-GE-95o">
                                <rect key="frame" x="0.0" y="77" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="Ixe-XD-atz" customClass="MessageCell" customModule="smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ixe-XD-atz" id="phU-rt-qgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-wz-5uL" customClass="CircleImage" customModule="smack" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pkY-Je-MJ0"/>
                                                        <constraint firstAttribute="width" constant="50" id="u8d-BQ-u5W"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RickP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cd-Hg-m8V">
                                                    <rect key="frame" x="70" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-8k-ETs">
                                                    <rect key="frame" x="121" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-8h-QbI">
                                                    <rect key="frame" x="70" y="36" width="278" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6a-wz-5uL" firstAttribute="top" secondItem="phU-rt-qgQ" secondAttribute="top" constant="8" id="2v0-g7-2ki"/>
                                                <constraint firstItem="Cim-8h-QbI" firstAttribute="top" secondItem="9cd-Hg-m8V" secondAttribute="bottom" constant="8" id="3MM-Dk-PhC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cim-8h-QbI" secondAttribute="bottom" constant="15" id="Eb2-tG-ZH3"/>
                                                <constraint firstItem="9cd-Hg-m8V" firstAttribute="leading" secondItem="o6a-wz-5uL" secondAttribute="trailing" constant="12" id="Lvx-8n-nrS"/>
                                                <constraint firstItem="a5O-8k-ETs" firstAttribute="centerY" secondItem="9cd-Hg-m8V" secondAttribute="centerY" id="R8v-nJ-3st"/>
                                                <constraint firstItem="9cd-Hg-m8V" firstAttribute="top" secondItem="o6a-wz-5uL" secondAttribute="top" id="ZqF-2v-fbX"/>
                                                <constraint firstItem="a5O-8k-ETs" firstAttribute="leading" secondItem="9cd-Hg-m8V" secondAttribute="trailing" constant="6" id="avm-VI-K1m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cim-8h-QbI" secondAttribute="trailing" constant="12" id="kgx-He-E8K"/>
                                                <constraint firstItem="o6a-wz-5uL" firstAttribute="leading" secondItem="phU-rt-qgQ" secondAttribute="leading" constant="8" id="kwG-WB-AWs"/>
                                                <constraint firstItem="Cim-8h-QbI" firstAttribute="leading" secondItem="o6a-wz-5uL" secondAttribute="trailing" constant="12" id="pW3-t9-9Yc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="Cim-8h-QbI" id="neU-PE-YCK"/>
                                            <outlet property="timeStampLbl" destination="a5O-8k-ETs" id="Q7s-mr-Pz2"/>
                                            <outlet property="userImage" destination="o6a-wz-5uL" id="ans-72-U3l"/>
                                            <outlet property="userNameLbl" destination="9cd-Hg-m8V" id="Lhc-Lw-O0u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-Ro-BBw">
                                <rect key="frame" x="4" y="619" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g6h-GE-95o" firstAttribute="leading" secondItem="ZKu-Sp-sBj" secondAttribute="leading" id="18f-WS-pxv"/>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="top" secondItem="B97-Ng-RdL" secondAttribute="top" id="1jw-Kb-asn"/>
                            <constraint firstItem="ct0-Kb-Pp5" firstAttribute="centerY" secondItem="mby-8q-Q7m" secondAttribute="centerY" id="28E-fL-bXP"/>
                            <constraint firstItem="ZKu-Sp-sBj" firstAttribute="trailing" secondItem="ct0-Kb-Pp5" secondAttribute="trailing" constant="8" id="7vc-5C-XM8"/>
                            <constraint firstItem="mby-8q-Q7m" firstAttribute="bottom" secondItem="ZKu-Sp-sBj" secondAttribute="bottom" id="G9h-3g-T7j"/>
                            <constraint firstItem="mby-8q-Q7m" firstAttribute="top" secondItem="g6h-GE-95o" secondAttribute="bottom" constant="30" id="QKg-uw-xRs"/>
                            <constraint firstItem="mby-8q-Q7m" firstAttribute="leading" secondItem="ZKu-Sp-sBj" secondAttribute="leading" constant="4" id="Vba-Ji-Wgi"/>
                            <constraint firstItem="mby-8q-Q7m" firstAttribute="top" secondItem="Ml0-Ro-BBw" secondAttribute="bottom" constant="8" id="cSO-XL-xk2"/>
                            <constraint firstItem="ZKu-Sp-sBj" firstAttribute="trailing" secondItem="mby-8q-Q7m" secondAttribute="trailing" constant="40" id="hMu-vM-0P4"/>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="leading" secondItem="ZKu-Sp-sBj" secondAttribute="leading" id="kKe-Ig-XP3"/>
                            <constraint firstItem="Ml0-Ro-BBw" firstAttribute="leading" secondItem="ZKu-Sp-sBj" secondAttribute="leading" constant="4" id="mVv-wS-eYC"/>
                            <constraint firstItem="Jnd-oK-LZx" firstAttribute="trailing" secondItem="ZKu-Sp-sBj" secondAttribute="trailing" id="nXT-fE-dZI"/>
                            <constraint firstItem="ZKu-Sp-sBj" firstAttribute="trailing" secondItem="g6h-GE-95o" secondAttribute="trailing" id="u6n-Gy-cit"/>
                            <constraint firstItem="g6h-GE-95o" firstAttribute="top" secondItem="Jnd-oK-LZx" secondAttribute="bottom" id="x8X-hq-lII"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKu-Sp-sBj"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="Hto-NI-yzY" id="iG0-jX-EEa"/>
                        <outlet property="menuBtn" destination="DfJ-8E-ePv" id="bbc-P3-leS"/>
                        <outlet property="messageTxtBox" destination="mby-8q-Q7m" id="5pa-wA-fea"/>
                        <outlet property="sendButton" destination="ct0-Kb-Pp5" id="91R-SF-9EU"/>
                        <outlet property="tableView" destination="g6h-GE-95o" id="ewK-dv-6xI"/>
                        <outlet property="typingUsersLbl" destination="Ml0-Ro-BBw" id="vdW-ic-qVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZD-Tx-lLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="481.70914542728639"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
